PORT=4066
MONGODB_URL=mongodb+srv://apsarab852:apsarab852@posqa.fziphod.mongodb.net/apsara_tour?retryWrites=true&w=majority

JWT_SECRET=zxcvb
DECRYPTION_SECRET_PASSKEY=zxcvb
DECRYPTION_SECRET_USERKEY=mljytsd
SECRET_KEY=my_secret_key

ADMIN_USERNAME=abasnayake852@gmail.com
ADMIN_PASSWORD=123456
ADMIN_ROLE=admin
ADMIN_FNAME=SuperAdmin
ADMIN_MOBILE=+94000000006

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=apsarab852@gmail.com
SMTP_PASS=yzfi bcjr veox koid

ORIGIN_URL=http://localhost:3000,http://localhost:8080,http://10.173.106.212:8080

ROLE_DATA='{
  "manageUsers": ["create_user", "edit_user", "delete_user", "view_user"],
  "manageTours": ["create_tour", "edit_tour", "delete_tour", "view_tour"],
  "manageHotels": ["create_hotel", "edit_hotel", "delete_hotel", "view_hotel"],
  "manageVehicles": ["create_vehicle", "edit_vehicle", "delete_vehicle", "view_vehicle"],
  "manageGuides": ["create_guide", "edit_guide", "delete_guide", "view_guide"]
}'
